HomebaseX/MainMenuProd.xaml

<Window x:Class="HomebaseX.MainMenuProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomebaseX"
        mc:Ignorable="d"
        Title="HomebaseX" Height="720" Width="1280" Loaded="WindowLoaded">
    <Grid Background="#FF292828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="1053*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="704" VerticalAlignment="Top" Width="228" Fill="#FF313233" Grid.Row="1" Grid.RowSpan="16"/>
        <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="228" Fill="#FF333536" Grid.Row="1" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Center" Height="111" Margin="0,7,0,0" VerticalAlignment="Top" Width="172" Source="/HomebaseX Logo.png" Grid.Row="1" Grid.RowSpan="4"/>
        <Rectangle HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="227" Fill="#FF3A3F42" Grid.Row="11" Grid.RowSpan="6" Margin="0,1,0,0"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="4,9,0,0" VerticalAlignment="Top" Width="37" Source="/fa88c8459b420456b1013b3064bfee3a.jpg" Grid.Row="12" Grid.RowSpan="3"/>
        <Label x:Name="UsernameText" Content="@Person" HorizontalAlignment="Left" Margin="41,2,0,0" Grid.Row="11" VerticalAlignment="Top" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Grid.RowSpan="4" Height="31" Width="176"/>
        <Label x:Name="RoleText" Content="Role Name" HorizontalAlignment="Left" Margin="41,8,0,0" Grid.Row="13" VerticalAlignment="Top" Foreground="#FF009CFF" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Grid.RowSpan="3" Height="31" Width="176"/>
        <Button x:Name="DownloadBtn" Content="Launch" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="49" Width="228" BorderBrush="{x:Null}" Background="#FFFFED2C" FontWeight="Bold" FontSize="18" Click="DownloadClicked"/>
        <Label Grid.Column="1" Content="Fortnite" HorizontalAlignment="Left" Margin="957,5,0,0" Grid.Row="13" VerticalAlignment="Top" Foreground="#FF424141" Grid.RowSpan="2"/>
        <Label x:Name="VersionTag" Grid.Column="1" Content="Version Info" HorizontalAlignment="Left" Margin="934,3,0,0" Grid.Row="14" VerticalAlignment="Top" Foreground="#FF424141" Grid.RowSpan="3" Width="97"/>
        <Image x:Name="NewsPicture" Grid.Column="1" HorizontalAlignment="Center" Height="392" Margin="0,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="758" Source="/download.png" Stretch="Fill" Grid.RowSpan="6"/>
        <Label x:Name="TitleText" Grid.Column="1" Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="851" FontWeight="Bold" Margin="0,16,0,0" Grid.RowSpan="3"/>
        <Label x:Name="DescriptionText" Grid.Column="1" Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="963" Height="237" Grid.RowSpan="10" Margin="0,9,0,0"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,4,0,0" Width="893" Height="20" Grid.Row="14" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="ProgressTitleText" Grid.Column="1" Content="Installing Fortnite 1.8..." HorizontalAlignment="Left" Margin="15,4,0,0" Grid.Row="12" VerticalAlignment="Top" Foreground="White" Height="25" Width="890" Grid.RowSpan="3"/>
        <Label x:Name="ProgressPrecentText" Grid.Column="1" Content="000%" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Foreground="White" Margin="0,14,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
