HomebaseX/MainMenu.xaml

<Window x:Class="HomebaseX.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomebaseX"
        mc:Ignorable="d"
        Title="MainMenu" Height="720" Width="1280" Loaded="WindowLoaded">
    <Window.Background>
        <ImageBrush ImageSource="/HomebaseX LBG.png"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="442*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill" Source="/HomebaseX Logo.png" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Content="Launch" Background="{StaticResource YellowBrush}"
                Foreground="Black" BorderThickness="0" Margin="59,6,24,3" Grid.Row="5" Grid.Column="4" FontFamily="Segoe UI Semibold" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="4" Click="LaunchClicked">
            <!-- Set CornerRadius to make it rounded -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Margin="-54,0,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Column="4" Text="HomebaseX is the first public Fortnite Save the World Private server with fully functional Multiplayer with Full missions! Fortnite: Save the World is described as a unique blend of sandbox survival co-op lite RPG tower defense game, and is an amalgamation of player progression, exploration, scavenging items, sharing scarce resources, crafting weapons, building fortified structures, and fighting waves of encroaching monsters."
               HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="326" Foreground="White"
               TextWrapping="Wrap" Height="428" FontSize="18" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" Grid.RowSpan="2"/>

        <TabControl x:Name="imageTabControl" Height="386" Width="661" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" Grid.Row="3" Loaded="imageTabControl_Loaded" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="3">
            <!-- Add a TabItem for each image -->
            <TabItem Header="Image 1">
                <Image Source="/image1.png" Stretch="UniformToFill"/>
            </TabItem>
            <TabItem Header="Image 2">
                <Image Source="/image2.png" Stretch="UniformToFill"/>
            </TabItem>
            <TabItem Header="Image 3">
                <Image Source="/image3.png" Stretch="UniformToFill"/>
            </TabItem>
            <!-- Add more TabItems for additional images -->
        </TabControl>
        <Label Grid.Column="5" Content="Logged in as:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.RowSpan="2"/>
        <Label x:Name="UsernameText" Grid.Column="5" Content="[USERNAME HERE]" HorizontalAlignment="Left" Margin="2,23,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="3"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="110,14,0,0" VerticalAlignment="Top" Width="32" Source="/fa88c8459b420456b1013b3064bfee3a.jpg" Grid.RowSpan="3">
        </Image>
        <Label Content="Fortnite Version:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96" Foreground="White"/>
        <Label x:Name="VersionText" Content="[VERSION HERE]" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96" Foreground="White"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="5" VerticalAlignment="Top" Width="45" Foreground="White" Grid.RowSpan="3"/>
        <Label x:Name="APIStatusText" Content="ONLINE" HorizontalAlignment="Left" Margin="47,45,0,0" Grid.Row="5" VerticalAlignment="Top" Width="51" Foreground="#FF00FF10" Grid.RowSpan="3"/>
        <TextBox x:Name="FortnitePath" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="411,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" Height="24" Grid.RowSpan="3"/>
        <Label Grid.Column="2" Content="Fortnite Path:" HorizontalAlignment="Left" Margin="405,40,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="3" Foreground="White"/>
    </Grid>
</Window>
