HomebaseX/MainWindow.xaml

<Window x:Class="HomebaseX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomebaseX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="WindowLoaded">
    <Window.Background>
        <ImageBrush ImageSource="/HomebaseX LBG.png"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="95" Margin="24,0,0,0" VerticalAlignment="Center" Width="332" Source="/HomebaseX Logo.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="OTKey" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="OT Key" VerticalAlignment="Center" Width="303" Height="26" FontSize="16"/>
        <Button Content="Login" Background="{StaticResource YellowBrush}"
                Foreground="Black" BorderThickness="0" Margin="97,4,0,7" Grid.Row="3" Grid.Column="2" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Left" Width="167" Click="LaunchClicked">
            <!-- Set CornerRadius to make it rounded -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Margin="-54,0,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="HomebaseX was created by Whisper" HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="White"/>
        <Button Grid.Column="2" Content="Join our Discord" HorizontalAlignment="Left" Margin="93,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FF7705C8" Foreground="White" Height="22" Click="DiscordJoin"/>
        <Label Grid.Column="2" Content="(https://discord.gg/hMw32VDPwt)" HorizontalAlignment="Left" Margin="58,26,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White"/>

    </Grid>
</Window>
